<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCO-iw-m79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelViewController" customModule="Onboarding_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imTravel1" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-Ob-jQx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-vf-kBn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-Zn-e2r">
                                        <rect key="frame" x="146" y="847.5" width="122.5" height="27.5"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-7h-sIR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="839.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-JC-21W">
                                                <rect key="frame" x="36" y="374" width="342" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Your Way" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-KH-TdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore thousands of hotels and find the perfect accomodation!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-QW-sDb">
                                                        <rect key="frame" x="0.0" y="39.5" width="337.5" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gSx-JC-21W" secondAttribute="trailing" constant="36" id="0zQ-1P-U9Q"/>
                                            <constraint firstItem="gSx-JC-21W" firstAttribute="centerY" secondItem="z7o-7h-sIR" secondAttribute="centerY" id="Si7-kj-3Xt"/>
                                            <constraint firstItem="gSx-JC-21W" firstAttribute="leading" secondItem="z7o-7h-sIR" secondAttribute="leading" constant="36" id="XE2-hk-Wah"/>
                                            <constraint firstItem="gSx-JC-21W" firstAttribute="centerX" secondItem="z7o-7h-sIR" secondAttribute="centerX" id="Y0v-yQ-3Dk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iKt-Zn-e2r" secondAttribute="bottom" constant="21" id="Bu2-1o-REo"/>
                                    <constraint firstItem="iKt-Zn-e2r" firstAttribute="centerX" secondItem="Mik-vf-kBn" secondAttribute="centerX" id="OOx-IE-XHT"/>
                                    <constraint firstItem="z7o-7h-sIR" firstAttribute="top" secondItem="Mik-vf-kBn" secondAttribute="top" id="Ofj-xA-JjV"/>
                                    <constraint firstAttribute="trailing" secondItem="z7o-7h-sIR" secondAttribute="trailing" id="Tdt-ZL-Dtr"/>
                                    <constraint firstItem="z7o-7h-sIR" firstAttribute="leading" secondItem="Mik-vf-kBn" secondAttribute="leading" id="fH1-Fd-K7h"/>
                                    <constraint firstItem="iKt-Zn-e2r" firstAttribute="top" secondItem="z7o-7h-sIR" secondAttribute="bottom" constant="8" symbolic="YES" id="lBI-8N-4Rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mR-Ob-jQx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aw3-Vd-pQ1"/>
                            <constraint firstItem="Mik-vf-kBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gmo-Xu-L1r"/>
                            <constraint firstItem="Mik-vf-kBn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HQy-wz-R4s"/>
                            <constraint firstAttribute="bottom" secondItem="Mik-vf-kBn" secondAttribute="bottom" id="a5f-ix-lag"/>
                            <constraint firstItem="Mik-vf-kBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3F-1H-KyU"/>
                            <constraint firstAttribute="bottom" secondItem="7mR-Ob-jQx" secondAttribute="bottom" id="gwK-zQ-fxt"/>
                            <constraint firstItem="7mR-Ob-jQx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mof-Y1-HxG"/>
                            <constraint firstItem="7mR-Ob-jQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYN-i6-dt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DarkView" destination="Mik-vf-kBn" id="gHL-WM-bl4"/>
                        <outlet property="bgImageView" destination="7mR-Ob-jQx" id="Pop-qV-Cli"/>
                        <outlet property="detailLabel" destination="tlU-QW-sDb" id="TDF-vr-Udi"/>
                        <outlet property="pageControl" destination="iKt-Zn-e2r" id="YAy-Pd-2RL"/>
                        <outlet property="titleLabel" destination="DXl-KH-TdV" id="xL7-ZD-UKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Fashion View Controller-->
        <scene sceneID="kaN-Ed-qlG">
            <objects>
                <viewController id="eCO-iw-m79" customClass="FashionViewController" customModule="Onboarding_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-a9-Civ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-UT-6HO">
                                <rect key="frame" x="16" y="44" width="382" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-EW-y1S">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Zy-ZdD">
                                        <rect key="frame" x="240" y="0.0" width="142" height="40"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleNextButton:" destination="eCO-iw-m79" eventType="touchUpInside" id="2FU-rM-JTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RSU-dX-H62"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-mG-cN1">
                                <rect key="frame" x="146" y="84" width="122.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lg4-qE-YZJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-ZC-kFc">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-Mm-Dxv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFy-hC-UwN">
                                            <size key="itemSize" width="411" height="632"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="5Bu-zm-afi" customClass="CollectionViewCell" customModule="Onboarding_Travel" customModuleProvider="target">
                                                <rect key="frame" x="1.5" y="0.0" width="411" height="632"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBr-hF-VCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="632"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-o7-P7u">
                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="126.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-D1-nCf">
                                                                    <rect key="frame" x="24" y="19" width="363" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coco Chanel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-bj-6Ed">
                                                                            <rect key="frame" x="-1" y="0.0" width="363" height="33"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" shabbily and the remember the dress dress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-q9-v2A">
                                                                            <rect key="frame" x="0.0" y="33" width="363" height="55"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aYt-bj-6Ed" firstAttribute="leading" secondItem="WzT-D1-nCf" secondAttribute="leading" id="9gr-mV-EaE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cj3-q9-v2A" secondAttribute="trailing" id="ED5-jj-JEH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Cj3-q9-v2A" secondAttribute="bottom" id="J2C-kI-Bab"/>
                                                                        <constraint firstItem="Cj3-q9-v2A" firstAttribute="leading" secondItem="WzT-D1-nCf" secondAttribute="leading" id="RFp-Hi-TXk"/>
                                                                        <constraint firstItem="aYt-bj-6Ed" firstAttribute="top" secondItem="WzT-D1-nCf" secondAttribute="top" id="U2s-tu-m0z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aYt-bj-6Ed" secondAttribute="trailing" id="cnc-lA-BOP"/>
                                                                        <constraint firstItem="Cj3-q9-v2A" firstAttribute="top" secondItem="aYt-bj-6Ed" secondAttribute="bottom" id="mWy-k9-KXB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WzT-D1-nCf" firstAttribute="leading" secondItem="3jc-o7-P7u" secondAttribute="leading" constant="24" id="JF3-RY-ORB"/>
                                                                <constraint firstItem="WzT-D1-nCf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3jc-o7-P7u" secondAttribute="top" id="MiD-hS-f5f"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WzT-D1-nCf" secondAttribute="bottom" id="p3i-j9-UoV"/>
                                                                <constraint firstItem="WzT-D1-nCf" firstAttribute="centerY" secondItem="3jc-o7-P7u" secondAttribute="centerY" id="tR8-hp-omv"/>
                                                                <constraint firstAttribute="trailing" secondItem="WzT-D1-nCf" secondAttribute="trailing" constant="24" id="xMx-H0-cy3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3jc-o7-P7u" firstAttribute="height" secondItem="cBr-hF-VCM" secondAttribute="height" multiplier="0.2" id="Jz5-d6-u20"/>
                                                        <constraint firstItem="3jc-o7-P7u" firstAttribute="top" secondItem="cBr-hF-VCM" secondAttribute="top" id="UHl-8X-J2D"/>
                                                        <constraint firstItem="3jc-o7-P7u" firstAttribute="leading" secondItem="cBr-hF-VCM" secondAttribute="leading" id="cMj-Ga-F0o"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jc-o7-P7u" secondAttribute="trailing" id="vTF-f1-K8p"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <size key="customSize" width="411" height="632"/>
                                                <connections>
                                                    <outlet property="detail" destination="Cj3-q9-v2A" id="rZv-S4-AeM"/>
                                                    <outlet property="title" destination="aYt-bj-6Ed" id="G2h-M3-bPB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eCO-iw-m79" id="m0E-Cr-ktF"/>
                                            <outlet property="delegate" destination="eCO-iw-m79" id="mnI-XQ-bfW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WOZ-Mm-Dxv" firstAttribute="top" secondItem="FTX-ZC-kFc" secondAttribute="top" id="1Iw-Qc-CfG"/>
                                    <constraint firstItem="WOZ-Mm-Dxv" firstAttribute="leading" secondItem="FTX-ZC-kFc" secondAttribute="leading" id="2Bf-Ul-w2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="WOZ-Mm-Dxv" secondAttribute="bottom" id="a7Q-5Y-b0s"/>
                                    <constraint firstAttribute="trailing" secondItem="WOZ-Mm-Dxv" secondAttribute="trailing" id="vkm-6U-nCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWD-yR-crk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWD-yR-crk" firstAttribute="trailing" secondItem="FTX-ZC-kFc" secondAttribute="trailing" id="DRw-e9-6wJ"/>
                            <constraint firstItem="eS6-mG-cN1" firstAttribute="top" secondItem="sF9-UT-6HO" secondAttribute="bottom" id="IZ4-J9-IPi"/>
                            <constraint firstItem="FTX-ZC-kFc" firstAttribute="leading" secondItem="wWD-yR-crk" secondAttribute="leading" id="X1K-Dw-RnY"/>
                            <constraint firstItem="eS6-mG-cN1" firstAttribute="centerX" secondItem="LJg-a9-Civ" secondAttribute="centerX" id="aQu-WW-Rtz"/>
                            <constraint firstItem="sF9-UT-6HO" firstAttribute="top" secondItem="wWD-yR-crk" secondAttribute="top" id="dDc-y6-Ldd"/>
                            <constraint firstItem="FTX-ZC-kFc" firstAttribute="top" secondItem="eS6-mG-cN1" secondAttribute="bottom" id="gpx-Ze-mFS"/>
                            <constraint firstItem="wWD-yR-crk" firstAttribute="trailing" secondItem="sF9-UT-6HO" secondAttribute="trailing" constant="16" id="iqR-tp-et6"/>
                            <constraint firstAttribute="bottom" secondItem="FTX-ZC-kFc" secondAttribute="bottom" id="lW9-PT-1Dg"/>
                            <constraint firstItem="sF9-UT-6HO" firstAttribute="leading" secondItem="wWD-yR-crk" secondAttribute="leading" constant="16" id="tc2-hp-edF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WOZ-Mm-Dxv" id="EKo-tt-6f2"/>
                        <outlet property="nextBtn" destination="afb-Zy-ZdD" id="jR5-dT-8Ze"/>
                        <outlet property="pageControl" destination="eS6-mG-cN1" id="u6m-RQ-RYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMM-B2-S2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="818.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msv-LK-JNw">
            <objects>
                <viewController storyboardIdentifier="MainAppViewController" id="2Cj-Kx-MZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QB-N0-YRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-0O-jd1">
                                <rect key="frame" x="171" y="437.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brw-4p-eR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBy-0O-jd1" firstAttribute="centerX" secondItem="0QB-N0-YRC" secondAttribute="centerX" id="Usl-TX-JzQ"/>
                            <constraint firstItem="fBy-0O-jd1" firstAttribute="centerY" secondItem="0QB-N0-YRC" secondAttribute="centerY" id="iIs-Js-QY5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtL-2o-6Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="imTravel1" width="1609" height="2000"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
